include "application.conf"

application {
  environment = DEV
  useAuthentication = true
  databaseType = "H2"

  h2 {
    jdbcUrl = "jdbc:h2:mem:dev_template;DB_CLOSE_DELAY=-1;"
    username = "dev_user"
    password = "dev_password"
  }
}