ktor {
  environment = test
}

application {
  profile = test
  appName = "ktor-sample-app"
  namespace = "okonomi-test"

  properties {
    security {
      azure {
        enabled = false
        clientId = "clientid"
        wellKnownUrl = "wellknownurl"
      }
    }
    database {
      name = "name"
      host = "host"
      port = 123
      username = "username"
      password = "password"
      vaultMountPath = "some/path"
    }

  }

}

cats {
  lucy {
    name = "Lucy-test"
  }
  lily {
    name = "Lily-test"
  }
}
