include file("defaults.conf")

ktor {
  environment = local
}

application {
  profile = local
  appName = "ktor-sample-app"
  namespace = "okonomi"


  properties {
    security {
      azure {
        enabled = false
        clientId = ${AZURE_APP_CLIENT_ID}
        wellKnownUrl = ${AZURE_APP_WELL_KNOWN_URL}
      }
    }
    database {
      host = "local-db"
      port = 1234
      name = "db-navn"
      vaultMountPath = "postgresql/preprod-fss/"
      username = ${POSTGRES_USERNAME}
      password = ${POSTGRES_PASSWORD}
    }

  }
}
cats {
  lucy {
    name = "Lucy-local"
  }
  lily {
    name = "Lily-local"
  }
}
