
ktor {
  environment = local
}

application {
  profile = local
  appName = "ktor-sample-app"
  namespace = "okonomi"


  configuration {
    security {
      azure {
        enabled = false
        clientId = ""
        wellKnownUrl =""
      }
      vault {
        mountpath = ""
      }
    }
    database {
      host = "local-db"
      port = 1234
      name = "db-navn"
      vault_mountpath = "postgresql/preprod-fss/"
      username = ""
      password = ""
    }

  }
}
cats {
  lucy {
    name = "Lucy-test"
  }
  lily {
    name = "Lily-test"
  }
}


nullablecats{
  nullableLucy {
    name = "Lucy-nullable"
  }
}