 ktor{
   environment = local
 }

application {
  profile = local
  appName = ktor-sample-app
  namespace = okonomi
}


cats{
  lucy{
    name = Lucy-default
  }
  lily{
    name = Lily-default
  }
}
