ktor {
  environment = test
}

application {
  profile = test
  appName = "ktor-sample-app"
  namespace = "okonomi-test"


  configuration {
    security {
      azure {
        enabled = false
        clientId = "clientid"
        wellKnownUrl = "wellknownurl"
      }
      vault {
        mountpath = ""
      }
    }
    database {
      host = ""
      port = ""
      name = ""
      vault_mountpath = ""
      username = ""
      password = ""
    }

  }

}

cats {
  lucy {
    name = "Lucy-test"
  }
  lily {
    name = "Lily-test"
  }
}
