include "application-dev.conf"

application {
  environment = LOCAL
  useAuthentication = true
  databaseType = "H2"

  h2 {
    jdbcUrl = "jdbc:h2:mem:local_template;DB_CLOSE_DELAY=-1;"
    username = "local_user"
    password = "local_password"
  }
}
